{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red18\green31\blue60;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh9400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 How to create a Flowsheet with the following DataTypes:\
1. Numeric\
2. Coded\
3. Text\
4. Date\
5. Time\
6. DateTime\
7. Boolean\
8. Complex\
\
Steps:\
1. Create concepts with the above datatypes (using Concept Manager)\
https://wiki.openmrs.org/display/docs/Managing+Concept+Datatypes\
\
Numeric: Can set a max and min value either in the concept_numeric table or within the HTML code.\
Eg: 
\f1\fs24 <obs conceptId="165239" labelText="Numeric DataType" absoluteMinimum="100" absoluteMaximum="200"/>\

\f0\fs26 \
Coded: The concept to be added as a \'91Question\'92 and the options as \'91Answers\'92. \'91Answers\'92 can be other concepts or coded within the HTML.\
Eg: 
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <obs conceptId="165240" labelText="Coded DataType" answerConceptIds="664,666" answerLabels="Malaria,Tuberculosis"/>
\fs28 \
\

\f0\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Text: Open ended text responses\
\
Boolean:\
Eg: 
\f1\fs24 <obs conceptId="165246" labelText="Boolean DataType" style="no_yes"/>\

\f0\fs26 \
Complex: If data handler is \'91ImageHandler\'92, only images are allowed to upload. \'91\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 BinaryDataHandler\'92 / \'91BinaryStreamHandler\'92 supports all file types.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.png \width12360 \height9880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}