{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to create Parent/Super Enterprise and add a User:\
\
1. To create the Super Enterprise, run the sql commands in enterprise.sql.\
2. Create a user called \'91Parent\'92 using the Administration UI with the role \'93Create Enterprise\'94.\
3. Access the person_attribute table and change the \'91value\'92 to match the GUID of the Super Enterprise. (61f4459a-985f-4244-aeea-b27ec753bc3f)\
}